# mall

./: .gitignore  README.en.md  README.md  pom.xml  record.md
mall-ai/: dependency-tree.txt  pom.xml
mall-ai/src/main/java/com/atguigu/mall/ai/: MallAiApplication.java
mall-ai/src/main/java/com/atguigu/mall/ai/config/: AiClientConfig.java
mall-ai/src/main/java/com/atguigu/mall/ai/controller/: AiController.java
mall-ai/src/main/java/com/wy/mall/ai/: MallAiApplication.java
mall-ai/src/main/java/com/wy/mall/ai/config/: AiConfig.java
mall-ai/src/main/java/com/wy/mall/ai/controller/: AiController.java
mall-ai/src/main/java/com/wy/mall/ai/example/: AiUsageExample.java
mall-ai/src/main/java/com/wy/mall/ai/service/: AiService.java
mall-ai/src/main/resources/: application-dev.yml  application.yml
mall-common/: pom.xml
mall-common/src/main/java/com/wy/common/exception/: RRException.java
mall-common/src/main/java/com/wy/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
mall-common/src/main/java/com/wy/common/validator/: Assert.java  ValidatorUtils.java
mall-common/src/main/java/com/wy/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
mall-common/src/main/java/com/wy/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
mall-common/src/test/java/: RustfsS3Example.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/wy/mall/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.yml
mall-order/: pom.xml
mall-order/src/main/java/com/wy/mall/mallorder/: HelloApplication.java  HelloController.java  Launcher.java
mall-order/src/main/java/com/wy/mall/order/: MallOrderApplication.java
mall-order/src/main/java/com/wy/mall/order/controller/: OrderController.java  OrderItemController.java  OrderReturnApplyController.java  OrderSettingController.java  RefundInfoController.java  TestOrderController.java
mall-order/src/main/java/com/wy/mall/order/dao/: OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  PaymentInfoDao.java
mall-order/src/main/java/com/wy/mall/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  PaymentInfoEntity.java
mall-order/src/main/java/com/wy/mall/order/feign/: ProductFeignService.java
mall-order/src/main/java/com/wy/mall/order/service/: OrderItemService.java  OrderReturnApplyService.java  OrderService.java  PaymentInfoService.java  RefundInfoService.java
mall-order/src/main/main/java/com/wy/mall/order/: MallOrderApplication.java
mall-order/src/main/main/resources/: application.yml
mall-order/src/main/main/resources/mapper/order/: OrderDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-order/src/main/resources/: application.yml
mall-order/src/main/resources/mapper/order/: OrderReturnReasonDao.xml  OrderSettingDao.xml
mall-product/: pom.xml
mall-product/src/main/java/com/wy/common/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
mall-product/src/main/java/com/wy/common/product/dao/: BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
mall-product/src/main/java/com/wy/common/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
mall-product/src/main/java/com/wy/common/product/service/: AttrGroupService.java  CommentReplayService.java  SkuImagesService.java  SpuInfoService.java
mall-product/src/main/java/com/wy/mall/product/: MallProductApplication.java
mall-product/src/main/java/com/wy/mall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
mall-product/src/main/java/com/wy/mall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
mall-product/src/main/java/com/wy/mall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  (+3 more)
mall-product/src/main/resources/: application.yml
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/test/java/com/wy/mall/product/: MallProductApplicationTest.java  TestRustFSC.java
(+339 files in other folders)
