<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wy.mall</groupId>
  <artifactId>mall-product</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>mall-product</name>


  <dependencies>
    <dependency>
      <groupId>com.wy.mall</groupId>
      <artifactId>mall-common</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>2.1.8.RELEASE</version>
    </dependency>

  </dependencies>


</project>